{
    "tasks" : {
        "dev" : "deno run --allow-read --allow-ffi --allow-net --allow-env --watch main.ts",
        "start" : "deno run --allow-read --allow-ffi --allow-net --allow-env main.ts",
    },
    "imports": {
        "@teilen-sql": "../../../index.ts"
    }
}